<!DOCTYPE html>
<html lang="pt">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>DocePudim</title>
      <meta name="viewport" content="width=device-width,initial-scale=1">
   </head>
   <body>
      <link rel="stylesheet" href="https://unpkg.com/@splidejs/splide@3.0.9/dist/css/splide.min.css">
      <link rel="stylesheet" href="style.css">
      <script src="https://unpkg.com/@splidejs/splide@3.0.9/dist/js/splide.min.js"></script><script src="main.js" defer="defer"></script>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
      <div class="screen">
      <div class="container">
         <div class="logo"><img src="logo.png"></div>
         <span class="slogan">Doce Pudim, uma tentação que derrete na boca e aquece a alma.</span>
         <a href="#content" class="anchor-link">
            <svg width="42px" height="42px" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" class="icon line">
               <path id="primary" d="M3,12a9,9,0,1,1,9,9A9,9,0,0,1,3,12Zm9-4v8m2.5-2.5L12,16,9.5,13.5" style="fill:none;stroke:#afafaf;stroke-linecap:round;stroke-linejoin:round;stroke-width:1.5"></path>
            </svg>
         </a>
      </div>
      
      
      <div>
           
   
  <h2 class="soon">Em Breve... </h2>
    <div class="countdown">

      <div class="time-section" id="hours">
        <div class="time-group">
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"> </div>
              </div>
            </div>
          </div>
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

:

      <div class="time-section" id="minutes">
        <div class="time-group">
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
:
      <div class="time-section" id="seconds">
        <div class="time-group">
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
          <div class="time-segment">
            <div class="segment-display">
              <div class="segment-display__top"></div>
              <div class="segment-display__bottom"></div>
              <div class="segment-overlay">
                <div class="segment-overlay__top"></div>
                <div class="segment-overlay__bottom"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  
      </div>
      
      
      
      <div id="content" class="page-content">
         <div class="splide">
            <div class="splide__track">
               <ul class="splide__list">
                  <li class="splide__slide">
                     <div class="slide-content">
                        <div class="slide-icon">
                           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 32 32" xml:space="preserve">
                              <style type="text/css">.st0{fill:none;stroke:#fff;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10}</style>
                              <line class="st0" x1="16" y1="16" x2="22" y2="10"/>
                              <polygon class="st0" points="30,6 26,6 26,2 22,6 22,10 26,10 "/>
                              <circle class="st0" cx="16" cy="16" r="6"/>
                              <path class="st0" d="M27,9c1.3,2,2,4.4,2,7c0,7.2-5.8,13-13,13S3,23.2,3,16S8.8,3,16,3c2.6,0,5,0.7,7,2"/>
                           </svg>
                        </div>
                        <h2>Missão</h2>
                        <p>Uma empresa criada para fins educativos sem ter foco no lucro, apenas para ter um conhecimento mais amplo sobre como empreender.</p>
                     </div>
                  </li>
                  <li class="splide__slide">
                     <div class="slide-content">
                        <div class="slide-icon">
                           <svg viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                              <style>.cls-1{fill:none;stroke:#fff;stroke-miterlimit:10;stroke-width:2px}</style>
                              <polyline class="cls-1" points="1 7 1 1 7 1"/>
                              <polyline class="cls-1" points="17 1 23 1 23 7"/>
                              <polyline class="cls-1" points="1 17 1 23 7 23"/>
                              <polyline class="cls-1" points="17 23 23 23 23 17"/>
                              <path class="cls-1" d="M22,12A11.54,11.54,0,0,1,2,12a11.54,11.54,0,0,1,20,0Z"/>
                              <path class="cls-1" d="M22,12A11.54,11.54,0,0,1,2,12a11.54,11.54,0,0,1,20,0Z"/>
                              <circle class="cls-1" cx="12" cy="12" r="3"/>
                           </svg>
                        </div>
                        <h2>Visão</h2>
                        <p>Mostrar para nossos clientes que qualquer um pode ter uma empresa de sucesso, basta ter dedicação e inovação no mercado.</p>
                     </div>
                  </li>
                  <li class="splide__slide">
                     <div class="slide-content">
                        <div class="slide-icon">
                           <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                              <path d="M12 20C12 20 21 16 21 9.71405C21 6 18.9648 4 16.4543 4C15.2487 4 14.0925 4.49666 13.24 5.38071L12.7198 5.92016C12.3266 6.32798 11.6734 6.32798 11.2802 5.92016L10.76 5.38071C9.90749 4.49666 8.75128 4 7.54569 4C5 4 3 6 3 9.71405C3 16 12 20 12 20Z" stroke="#FFFFFF" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round"/>
                           </svg>
                        </div>
                        <h2>Valores</h2>
                        <p>Dedicação e Inovação, estamos buscando constantemente ideias e soluções para melhorar nossos produtos e serviços.</p>
                     </div>
                  </li>
               </ul>
            </div>
         </div>
      </div>
      <div class="rating-container">
         <div class="wrapper">
            <input class="rating" type="radio" name="rate" id="star-1"> <input class="rating" type="radio" name="rate" id="star-2"> <input class="rating" type="radio" name="rate" id="star-3"> <input class="rating" type="radio" name="rate" id="star-4"> <input class="rating" type="radio" name="rate" id="star-5">
            <div class="content">
               <div class="outer">
                  <div class="emojis">
                     <li class="slideImg"><img id="first-img" src="https://www.reshot.com/preview-assets/icons/8JBRS6H7WU/devil-moustache-8JBRS6H7WU.svg" alt=""></li>
                     <li><img src="https://www.reshot.com/preview-assets/icons/CKYMDJXF4N/angry-CKYMDJXF4N.svg" alt=""></li>
                     <li><img src="https://www.reshot.com/preview-assets/icons/QVBDMJCAWN/shifty-QVBDMJCAWN.svg" alt=""></li>
                     <li><img src="https://www.reshot.com/preview-assets/icons/V83SAWM2E9/glasses-smirk-V83SAWM2E9.svg" alt=""></li>
                     <li><img src="https://www.reshot.com/preview-assets/icons/XQHURZY9V6/glasses-moustache-XQHURZY9V6.svg" alt=""></li>
                  </div>
               </div>
               <div class="stars"><label for="star-1" class="star-1 fas fa-star"></label><label for="star-2" class="star-2 fas fa-star"></label><label for="star-3" class="star-3 fas fa-star"></label><label for="star-4" class="star-4 fas fa-star"></label><label for="star-5" class="star-5 fas fa-star"></label></div>
            </div>
            <div class="footer"><span class="text"></span><span class="numb"></span></div>
            <textarea id="message" onkeydown="areaLength(this)" placeholder="Escreva o que você esta achando sobre a nossa empresa" maxlength="150"></textarea>
            <p id="textarea-length">0 / 150</p>
            <button onclick="sendRating()" class="send-btn">Enviar</button>
         </div>
      </div>
   </body>
</html>