html {
  font-family: Montserrat, sans-serif;
}

.page-content::after,
.page-content::before {
  content: "";
  position: absolute;
  left: -5%;
  width: 110%;
  transform: rotate(-5deg);
  height: 100%;
  background: #fff;
}
.page-content::after,
.splide__pagination__page.is-active,
.wrapper .footer,
body,
html,
textarea {
  background: #fff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-family: Montserrat, sans-serif;
  scroll-behavior: smooth;
}
.screen {
  margin: 0 auto;
  max-width: 724px;
}
.page-content {
  overflow: hidden;
  position: relative;
  margin-top: 20px;
  padding: 92px 0;
  width: 100%;
  background: linear-gradient(60deg, #8c52ff, #5e17eb);
  display: flex;
  align-items: center;
  justify-content: center;
}
.slide-icon,
.slogan,
.splide {
  margin: 0 auto;
}
.splide__arrow,
.splide__pagination__page {
  background: #efefef;
}
.page-content::after {
  top: calc(-100% + 32px);
}
.page-content::before {
  bottom: calc(-100% + 32px);
}
.splide {
  width: 100%;
  padding: 20px 0;
}
.splide__slide {
  list-style: none;
}
.slide-content {
  margin: 0 auto;
  position: relative;
  text-align: center;
  max-width: calc(100% - 96px);
  padding: 10px 0;
}
.slide-content h2,
.slide-content p {
  margin: 0;
  padding: 10px;
  color: #efefef;
}
.slide-content h2 {
  font-size: 28px;
}
.slide-content p,
.slogan {
  font-size: 16px;
}
.splide__arrow {
  height: 42px;
  width: 42px;
  box-shadow: 0 0 10px 1.5px #00000030;
}
.slide-icon {
  height: 48px;
  width: 48px;
  padding: 4px;
  display: flex;
  align-items: center;
  justify-items: center;
}
.container {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: calc(90vh);
}
.logo {
  width: 60%;
  max-width: 300px;
}
.logo img {
  width: 100%;
  height: auto;
  display: block;
}
.slogan {
  max-width: 80%;
  text-align: center;
}
.send-btn,
textarea {
  outline: 0;
  font-size: 18px;
  font-family: Montserrat, sans-serif;
  transition: 0.2s;
}
.anchor-link {
  position: absolute;
  bottom: 64px;
  animation: 2s ease-in-out infinite floatAnimation;
}
@keyframes floatAnimation {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}
.wrapper {
  background: 0 0;
  max-width: 360px;
  width: 100%;
  border-radius: 10px;
}
.wrapper .content {
  padding: 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.wrapper .outer {
  height: 135px;
  width: 135px;
  overflow: hidden;
}
.outer .emojis {
  height: 500%;
  display: flex;
  flex-direction: column;
}
.outer .emojis li {
  height: 20%;
  width: 100%;
  list-style: none;
  transition: 0.3s;
}
.outer li img {
  height: 100%;
  width: 100%;
}
#star-2:checked ~ .content .emojis .slideImg {
  margin-top: -135px;
}
#star-3:checked ~ .content .emojis .slideImg {
  margin-top: -270px;
}
#star-4:checked ~ .content .emojis .slideImg {
  margin-top: -405px;
}
#star-5:checked ~ .content .emojis .slideImg {
  margin-top: -540px;
}
.wrapper .stars {
  margin-top: 30px;
}
.stars label {
  font-size: 30px;
  margin: 0 3px;
  color: #ccc;
}
#star-1:checked ~ .content .stars .star-1,
#star-1:hover ~ .content .stars .star-1,
#star-2:checked ~ .content .stars .star-1,
#star-2:checked ~ .content .stars .star-2,
#star-2:hover ~ .content .stars .star-1,
#star-2:hover ~ .content .stars .star-2,
#star-3:checked ~ .content .stars .star-1,
#star-3:checked ~ .content .stars .star-2,
#star-3:checked ~ .content .stars .star-3,
#star-3:hover ~ .content .stars .star-1,
#star-3:hover ~ .content .stars .star-2,
#star-3:hover ~ .content .stars .star-3,
#star-4:checked ~ .content .stars .star-1,
#star-4:checked ~ .content .stars .star-2,
#star-4:checked ~ .content .stars .star-3,
#star-4:checked ~ .content .stars .star-4,
#star-4:hover ~ .content .stars .star-1,
#star-4:hover ~ .content .stars .star-2,
#star-4:hover ~ .content .stars .star-3,
#star-4:hover ~ .content .stars .star-4,
#star-5:checked ~ .content .stars .star-1,
#star-5:checked ~ .content .stars .star-2,
#star-5:checked ~ .content .stars .star-3,
#star-5:checked ~ .content .stars .star-4,
#star-5:checked ~ .content .stars .star-5,
#star-5:hover ~ .content .stars .star-1,
#star-5:hover ~ .content .stars .star-2,
#star-5:hover ~ .content .stars .star-3,
#star-5:hover ~ .content .stars .star-4,
#star-5:hover ~ .content .stars .star-5 {
  color: #fd4;
}
.wrapper .footer {
  width: 100%;
  height: 55px;
  padding: 0 20px;
  border-radius: 0 0 10px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.footer span {
  font-size: 17px;
  font-weight: 400;
}
.footer .text::before {
  content: "Avalie-nos";
}
#star-1:checked ~ .footer .text::before {
  content: "Odiei!";
}
#star-2:checked ~ .footer .text::before {
  content: "Não gostei!";
}
#star-3:checked ~ .footer .text::before {
  content: "Na duvida!";
}
#star-4:checked ~ .footer .text::before {
  content: "Gostei!";
}
#star-5:checked ~ .footer .text::before {
  content: "Asmei!";
}
input[type="radio"] {
  display: none;
}
.rating-container {
  padding: 64px 0;
  height: auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
textarea {
  height: 240px;
  width: 100%;
  padding: 8px;
  border: 2px solid #afafaf;
  border-radius: 8px;
}
textarea:focus {
  border: 2px solid #8c52ff;
}
.send-btn {
  width: 100%;
  background: #5e17eb;
  padding: 22px;
  border: none;
  border-radius: 8px;
  color: #fff;
}
.send-btn:active {
  opacity: 50%;
}
#textarea-length {
  float: right;
  padding: 10px 0;
}
.remove {
  animation: 1s forwards remove;
}
@keyframes remove {
  100% {
    opacity: 0%;
    display: none;
  }
}
.rating-thanks {
  font-size: 20px;
  text-align: center;
  margin: 16px 0;
}




.countdown {
  margin: 50px auto;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-family: Montserrat, sans-serif;
}

.time-section {
  text-align: center;
  font-size: 30px;
}

.time-group {
  display: flex;
  gap: 5px;
}

.time-segment {
  display: block;
  font-size: 60px;
  font-weight: 700;
  width: 60px;
  border-radius: 8px;
  overflow: hidden;
}

.segment-display {
  position: relative;
  height: 100%;
}

.segment-display__top,
.segment-display__bottom {
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 50%;
  position: relative;
}

.segment-display__top {
  line-height: 1.5;
  color: #eee;
  background-color: #111;
}

.segment-display__bottom {
  line-height: 0;
  color: #fff;
  background-color: #333;
}

.segment-overlay {
  position: absolute;
  top: 0;
  perspective: 400px;
  height: 100%;
  width: 60px;
}

.segment-overlay__top,
.segment-overlay__bottom {
  position: absolute;
  overflow: hidden;
  text-align: center;
  width: 100%;
  height: 50%;
}

.segment-overlay__top {
  top: 0;
  line-height: 1.5;
  color: #fff;
  background-color: #111;
  transform-origin: bottom;
}

.segment-overlay__bottom {
  bottom: 0;
  line-height: 0;
  color: #eee;
  background-color: #333;
  border-top: 2px solid black;
  transform-origin: top;
}

.segment-overlay.flip .segment-overlay__top {
  animation: flip-top 0.8s linear;
}

.segment-overlay.flip .segment-overlay__bottom {
  animation: flip-bottom 0.8s linear;
}

@keyframes flip-top {
  0% {
    transform: rotateX(0deg);
  }
  50%,
  100% {
    transform: rotateX(-90deg);
  }
}

@keyframes flip-bottom {
  0%,
  50% {
    transform: rotateX(90deg);
  }
  100% {
    transform: rotateX(0deg);
  }
}

.soon {
  margin: 100px 0 0 0;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}